<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background"
    tools:context=".activities.ArticlesListActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        <TextView
            android:id="@+id/tvNoArticles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_articles"
            style="@style/TitleBold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lvArticles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:elevation="3dp"
            android:visibility="visible"
            />
        </FrameLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>